spring.application.name=flight-viewer-level2

opensky.api.url1=https://opensky-network.org/api/flights/departure?airport=%s&begin=%s&end=%s
opensky.api.url2=https://opensky-network.org/api/flights/departure

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
